src/WeCVRP.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WeCVRP.UI.ViewModels"
             xmlns:converters="clr-namespace:WeCVRP.UI.Converters"
             xmlns:maps="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="WeCVRP.UI.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AlgorithmNameConverter x:Key="AlgorithmNameConverter" />
            <converters:SearchButtonConverter x:Key="SearchButtonConverter" />
            <Color x:Key="pinClientColor">#141414</Color>
            <Color x:Key="pinDepotColor">#FF1414</Color>
            <Color x:Key="pinClientMoveColor">#545454</Color>
            <Color x:Key="pinDepotMoveColor">#FF5454</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel x:Name="mainPageViewModel" />
    </ContentPage.BindingContext>

    <!-- MenuBar -->
    <ContentPage.MenuBarItems>
        <!-- File entry -->
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open" Clicked="OnOpenFileClicked" />
            <MenuFlyoutItem Text="Save" Clicked="OnSaveFileClicked" />
            <MenuFlyoutItem Text="Save As" Clicked="OnSaveAsFileClicked" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="About" Clicked="OnOpenAboutClicked" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit" Clicked="OnExitClicked"/>
        </MenuBarItem>

        <!-- Settings entry -->
        <MenuBarItem Text="Settings">
            <!-- Algorithm entry -->
            <MenuFlyoutSubItem Text="Algorithm">
                <MenuFlyoutItem Text="Clarke-Wright" Command="{Binding AlgorithmClickedCommand}" CommandParameter="ClarkeWright" />
            </MenuFlyoutSubItem>

            <!-- Direction entry -->
            <MenuFlyoutSubItem Text="Direction">
                <MenuFlyoutItem Text="Relative" Command="{Binding DirectionClickedCommand}" CommandParameter="Relative" />
                <MenuFlyoutItem Text="Direct" Command="{Binding DirectionClickedCommand}" CommandParameter="Direct" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!-- Frame -->
    <Grid ColumnSpacing="5" ColumnDefinitions="*,4*" Padding="10">
        <!-- Settings & Calculate button -->
        <Grid Grid.Column="0" RowSpacing="5" RowDefinitions="30, 30, 30, 30, *">
            <!-- Settings label -->
            <Label Grid.Row="0" Text="Options" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <!-- Algorithm option -->
            <HorizontalStackLayout Grid.Row="1" Spacing="5">
                <Label Text="Algorithm:" />
                <Label Text="{Binding Algorithm, Converter={StaticResource AlgorithmNameConverter}}" />
            </HorizontalStackLayout>

            <!-- Direction option -->
            <HorizontalStackLayout Grid.Row="2" Spacing="5">
                <Label Text="Direction:" />
                <Label Text="{Binding Direction}" />
            </HorizontalStackLayout>

            <!-- Points option -->
            <HorizontalStackLayout Grid.Row="3" Spacing="5">
                <Label Text="Points:" />
                <Label Text="{Binding PointsCount}" />
            </HorizontalStackLayout>

            <!-- Calculate button -->
            <Button Grid.Row="4" Text="Calculate" VerticalOptions="End" />
        </Grid>

        <!-- Search & Map -->
        <Grid Grid.Column="1" RowSpacing="5" RowDefinitions="35,*">
            <!-- Search -->
            <Grid Grid.Row="0" ColumnSpacing="5" ColumnDefinitions="8*,*">
                <Entry Grid.Column="0" Placeholder="Type place here" Text="{Binding PlaceName}" HorizontalTextAlignment="Center" TextChanged="OnSearchTextChanged" Completed="OnSearch" />
                <Button Grid.Column="1" Text="{Binding HasFoundLocations, Converter={StaticResource SearchButtonConverter}}" />
            </Grid>

            <!-- Map -->
            <maps:MapView x:Name="mapView" Grid.Row="1" IsZoomButtonVisible="False" IsMyLocationButtonVisible="False" IsNorthingButtonVisible="False" />
        </Grid>
    </Grid>
</ContentPage>
