src/WeCVRP.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="WeCVRP.UI.Views.SettingsPage"
             Padding="10">
    <the49:BottomSheet.Detents>
        <the49:ContentDetent />
    </the49:BottomSheet.Detents>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Settings" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Text="?" FontSize="Medium" HorizontalOptions="End" HorizontalTextAlignment="Center" />
        </Grid>
        <Picker Grid.Row="1" x:Name="algorithmNamePicker" Title="Select algorithm">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Clarke-Wright</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Grid.Row="2" x:Name="directionTypePicker" SelectedIndex="0" Title="Select direction" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Relative</x:String>
                    <x:String>Direct</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid Grid.Row="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="saveMapData" Text="Save map data" HorizontalOptions="Center" />
            <Button Grid.Column="1" x:Name="loadMapData" Text="Load map data" HorizontalOptions="Center" />
        </Grid>
    </Grid>
</the49:BottomSheet>
