src/WeCVRP.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:viewmodel="clr-namespace:WeCVRP.UI.ViewModels"
             xmlns:model="clr-namespace:WeCVRP.UI.Models"
             xmlns:converters="clr-namespace:WeCVRP.UI.Converters"
             x:Class="WeCVRP.UI.Views.SettingsPage"
             Padding="10">
    <the49:BottomSheet.Resources>
        <ResourceDictionary>
            <converters:AlgorithmEnumToNameConverter x:Key="AlgorithmEnumToNameConverter" />
        </ResourceDictionary>
    </the49:BottomSheet.Resources>
    <the49:BottomSheet.Detents>
        <the49:ContentDetent />
    </the49:BottomSheet.Detents>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Settings" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Text="?" FontSize="Medium" HorizontalOptions="End" HorizontalTextAlignment="Center" />
        </Grid>
        <Picker Grid.Row="1" x:Name="algorithmNamePicker" Title="Select algorithm" SelectedItem="{Binding Algorithm, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type model:Algorithm}">
                    <x:Static Member="model:Algorithm.ClarkeWright" />
                </x:Array>
            </Picker.ItemsSource>
            <Picker.ItemDisplayBinding>
                <Binding Converter="{StaticResource AlgorithmEnumToNameConverter}" />
            </Picker.ItemDisplayBinding>
        </Picker>
        <Picker Grid.Row="2" x:Name="directionTypePicker" Title="Select direction" SelectedItem="{Binding Direction, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type model:Direction}">
                    <x:Static Member="model:Direction.Relative" />
                    <x:Static Member="model:Direction.Direct" />
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid Grid.Row="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="saveMapData" Text="Save map data" HorizontalOptions="Center" />
            <Button Grid.Column="1" x:Name="loadMapData" Text="Load map data" HorizontalOptions="Center" />
        </Grid>
    </Grid>
</the49:BottomSheet>
